replicas: 3 # количество реплик для cnpg-controller-manager, по умолчанию в cnpg-1.22.1.yaml была указана 1 реплик. С моей т.з., для отказоустойчивости их должен быть больше одной.
namespace: cnpg-system
