apiVersion: v1
data:
  username: cG9zdGdyZXM= # echo -n 'postgres' | base64 -w 0
  password: cGFzc3dvcmQ= # echo -n 'password' | base64 -w 0
kind: Secret
metadata:
  name: postgres-user-secret
type: kubernetes.io/basic-auth

