apiVersion: v1
data:
  username: bXlhcHB1c2Vy # echo -n 'myappuser' | base64 -w 0
  password: TXlQYXNzMTIz # echo -n 'MyPass123' | base64 -w 0
kind: Secret
metadata:
  name: myappuser-secret
type: kubernetes.io/basic-auth

