apiVersion: v1
data:
  username: cG9zdGdyZXM= # echo -n 'postgres' | base64 -w 0
  password: TXlTdXBlclBhc3MxMjM= # echo -n 'MySuperPass123' | base64 -w 0
kind: Secret
metadata:
  name: postgres-secret
type: kubernetes.io/basic-auth

